# SqlHydra.Query.Pgvector

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SqlHydra.Query.Pgvector.slnx  coverage-ratchet-SqlHydra.Query.Pgvector.json  mise.toml  paket.dependencies  semantic-tagger.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: index.md
examples/ExampleApp/: ExampleApp.fsproj  Program.fs
src/SqlHydra.Query.Pgvector/: PgvectorExtensions.fs  SqlHydra.Query.Pgvector.fsproj  TypeMapping.fs
tests/SqlHydra.Query.Pgvector.Tests/: IntegrationTests.fs  Schema.fs  SqlHydra.Query.Pgvector.Tests.fsproj  Tests.fs  TypeMappingTests.fs
