<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;3391;0067;0021</WarnOn>
    <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188;FS1182</NoWarn>
    <!-- FS1182: the sqlFn stub parameters (cosine_distance etc.) are intentional pattern
         markers for the visitor — they exist so users can pass values; the visitor matches
         the call-site shape rather than evaluating the body. -->
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SqlHydra.Query.Pgvector</PackageId>
    <Version>0.1.0-alpha.2</Version>
    <Authors>Michael Glass</Authors>
    <Description>pgvector distance functions for SqlHydra.Query — cosine, L2, and inner product distance operators for `select` projections and `ORDER BY`, plus a code-generation type mapping (PgvectorTypeMapping) that maps the PostgreSQL `vector` column to `Pgvector.Vector`.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/SqlHydra.Query.Pgvector</RepositoryUrl>
    <PackageTags>F# fsharp sql sqlhydra pgvector vector similarity postgresql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PgvectorExtensions.fs" />
    <Compile Include="TypeMapping.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Depends on the published extensibility seam in SqlHydra.Query >= 4.1.0-beta.2
         (SqlHydraInfixOperator + InfixOperators + sqlFn + parameterized OrderByRaw + public tryGetOrderByColumn).
         The same package bundles the SqlHydra.Domain codegen types (lib/<tfm>/SqlHydra.Domain.dll)
         that PgvectorTypeMapping (TypeMapping.fs) implements against — so this one reference is enough.
         beta.2 is the floor: beta.1 throws on aggregates over an expression (e.g. sumBy(caseWhen ...));
         beta.2 fixes it (JordanMarr/SqlHydra#132). NuGet resolves transitive deps to the lowest
         satisfying version, so the floor must be beta.2 to keep that fix for downstream consumers. -->
    <PackageReference Include="SqlHydra.Query" Version="4.1.0-beta.2" />
  </ItemGroup>
</Project>
