<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;3391;0067;0021</WarnOn>
    <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188;FS1182</NoWarn>
    <!-- FS1182: the sqlFn stub parameters (cosine_distance etc.) are intentional pattern
         markers for the visitor — they exist so users can pass values; the visitor matches
         the call-site shape rather than evaluating the body. -->
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SqlHydra.Query.Pgvector</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Michael Glass</Authors>
    <Description>pgvector distance functions for SqlHydra.Query — cosine, L2, and inner product distance operators, plus a code-generation type mapping for the PostgreSQL `vector` column type.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/SqlHydra.Query.Pgvector</RepositoryUrl>
    <PackageTags>F# fsharp sql sqlhydra pgvector vector similarity postgresql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PgvectorExtensions.fs" />
    <Compile Include="TypeMapping.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Pinned to the michaelglass/SqlHydra fork (via paket.dependencies) until the runtime
         extension seam ships on NuGet: the `SqlHydraInfixOperator` assembly attribute +
         `InfixOperators` registry + `sqlFn` + the `OrderByRaw` IR node (postgres-extension-v4
         / postgres-features-v4 PRs against https://github.com/JordanMarr/SqlHydra). The fork
         also declares `InternalsVisibleTo "SqlHydra.Query.Pgvector"`, which this package needs
         to reach the internal `LinqExpressionVisitors`. Once those land on NuGet, flip these
         back to `<PackageReference Include="SqlHydra.Query"/"SqlHydra.Domain" />`. -->
    <ProjectReference Include="../../paket-files/github.com/michaelglass/sqlhydra/src/SqlHydra.Domain/SqlHydra.Domain.fsproj" />
    <ProjectReference Include="../../paket-files/github.com/michaelglass/sqlhydra/src/SqlHydra.Query/SqlHydra.Query.fsproj" />
  </ItemGroup>
</Project>
